# stereomix-backend

./: .editorconfig  Dockerfile  LICENSE  README.md  stereomix-grpc.sln  stereomix-lobby.sln
.github/: dependabot.yml
proto/: auth.proto  game.proto  greet.proto  lobby.proto  room.proto
proto/legacy/: game.proto  hathora.proto
src/Edgegap/: Edgegap.csproj  EdgegapClient.cs  EdgegapConfig.cs  EdgegapException.cs  EdgegapJsonSerializerContext.cs  EdgegapNullClient.cs  IEdgegapClient.cs
src/Edgegap/Model/: EdgegapDeploymentsModels.cs  EdgegapModels.cs
src/EdgegapTestClient/: EdgegapTestClient.csproj  Program.cs
src/EdgegapTestClient/Properties/: launchSettings.json
src/StereoMix/: AppJsonSerialierContext.cs  AppJsonSerializerContext.cs  Program.cs  RoomProcessStatusExtensions.cs  StereoMix.csproj  StereoMixClaimTypes.cs  StereoMixPolicy.cs  StereoMixRole.cs  appsettings.Development.json  appsettings.json
src/StereoMix/Discord/: DiscordMatchNotify.cs
src/StereoMix/Edgegap/: EdgegapAuthenticator.cs  EdgegapModels.cs  EdgegapService.cs
src/StereoMix/Edgegap/Model/: EdgegapModels.cs
src/StereoMix/Firestore/: Firestore.cs  FirestoreClient.cs  FirestoreService.cs
src/StereoMix/Grpc/: AuthService.cs  GameService.cs  GreeterService.cs  LobbyService.GameServer.cs  LobbyService.User.cs  LobbyService.cs
src/StereoMix/Hathora/: HathoraCloudService.cs  HathoraModels.cs
src/StereoMix/Hathora/Model/: HathoraModels.cs
src/StereoMix/JWT/: JwtTokenService.cs
src/StereoMix/Lobby/Model/: LobbyModels.cs
src/StereoMix/Properties/: launchSettings.json
src/StereoMix/Security/: IdGenerator.cs  JwtTokenGenerator.cs  JwtTokenProvider.cs  RoomEncryptService.cs  RoomEncryptor.cs
src/StereoMix/Storage/: LobbyStorage.cs  LobbyStorageData.cs  Storage.cs  StorageResponse.cs  UserStorage.cs  UserStorageData.cs
src/StereoMixLobby/: Dockerfile  Program.cs  StereoMixLobby.csproj  appsettings.json
src/StereoMixLobby/GrpcServices/: GreeterService.cs  HeartbeatService.cs  RoomService.cs
src/StereoMixLobby/Properties/: gRPCTests.http  launchSettings.json
src/StereoMixLobby/Protos/: greet.proto  room.proto
src/StereoMixLobby/Services/: GreeterService.cs
src/StereoMixTestClient/: Program.cs  StereoMixTestClient.csproj
src/StereoMixTestClient/Properties/: launchSettings.json
src/StereoMixTestClient/Protos/: heartbeat.proto  room.proto
